{% extends 'insurance/adminbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

  <style media="screen">
    body {
        font-family: 'Montserrat', sans-serif !important;
        background: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
        min-height: 100vh;
    }
    .table {
        background: #fff;
        color: #222;
        border-radius: 18px !important;
        box-shadow: 0 6px 24px rgba(30,60,114,0.10);
    }
    .table thead {
        background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
        color: #fff;
        font-size: 1.1em;
    }
    .card {
        background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
        color: #fff;
        font-weight: 500;
        margin-bottom: 24px;
        border-radius: 18px !important;
        box-shadow: 0 6px 24px rgba(30,60,114,0.10);
    }
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Categories</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
        <th>Serial No.</th>
          <th>Category Name</th>
          <th> Creation Date</th>
          
        </tr>
      </thead>
      {% for t in categories %}
      <tr>
        <td> {{ forloop.counter }}</td>
        <td> {{t.category_name}}</td>
        <td>{{t.creation_date}}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}